<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var Application = {};
var Kanbanery = {};
</script>
<!-- Theme specific CSS files are loaded later by the ThemeManager -->
<link id="base_stylesheet" rel="stylesheet" type="text/css" href="css/base.css" />
<script type="text/javascript" src="lib/3rdparty/jquery.js"></script>
<script type="text/javascript" src="lib/3rdparty/classy.js"></script>
<script type="text/javascript" src="lib/flash.js"></script>
<script type="text/javascript" src="lib/ajax.js"></script>
<script type="text/javascript" src="lib/config.js"></script>
<script type="text/javascript" src="lib/kanbanery.js"></script>

<title>KanbaApp</title>
<script>
  Kanbanery.checkSettings();
  Kanbanery.isAuthenticated();

  $(function(){
    Kanbanery.showProject();
    k = new Kanbanery.Task();
    k.add();
    e = new Kanbanery.Estimate();
    e.getList();
    t = new Kanbanery.Type();
    t.getList();
    Kanbanery.navigation();
  })
</script>
  </head>
  <body>
    <div id="container">
      <div id="flash"></div>
      <ul class="navigation">
        <li>project id = <span id="project-id"></span></li>
        <li class="right"><a id="options-page-link" href="#">Options</a></li> 
      </ul>
      <div class="clear"></div>
      <h4>Add New Task</h4>
      <form id="new_task" action="tasks.json">
        <p>
          <label for="title">Title</label>
          <input name="task[title]" />
        </p>

        <p>
          <label for="task_type">Type</label>
          <select id="task_type" name="task[task_type_id]">
          </select>
        </p>

        <p>
          <label for="task_estimates">Estimates</label>
          <select id="task_estimates" name="task[estimate_id]">
            <option value=""> </option>
          </select>
        </p>

        <p> 
          <label for="description">Desription</label><br />
          <textarea rows="4" cols="30" name="task[description]"></textarea>
        </p>

        <p class="buttons">
          <input type="submit" value="Add" name="submit" />
        </p>
      </form>
    </div>
  </body>
</html>
