body{
  background: white url(../img/content.png) repeat-x 0px -150px;
  padding: 0;
  margin: 0;
  color: #777;
  font-family: Helvetica, Arial;
  font-size: 12px;
  border: 1px solid;
  border-radius: 5px;
}
.clear{
  clear:both;
}
#container{
  padding: 5px;
  width: 265px;
}
h4{
  margin:2px;
}
#flash{
  font-size: 10px;
}
#flash.notice{
  color: green;
}
#flash.error{
  color: red;
}

ul.navigation {
  list-style-type: none;
  font-size: 10px;
  margin: 0;
  padding: 0;
  text-align:right;
}

ul.navigation li{
  float: left;
}

ul.navigation li.right{
  float:right;
}

p{
  margin: 5px 0 0 0;
}
.buttons{
  margin: 2px 0 0 0;
}
